<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around page nueva pagina " />
    <meta name="author" content="Stiven Mora" />
    <meta name="keywords" content="Around" />
    <title>Pagina Around</title>

    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1>Around</h1>
        <p>The U.S.</p>
        <hr class="header__line" />
      </div>
    </div>
  </body>
</html>
